<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</variable><variable id="wsj@TuUF-(oQffctCH1%">coin1</variable><variable id="Zvb/2@4rZ-`j^|oCzVQZ">coin2</variable><variable id="n%vhzY)[{JtE1[,jfi3A">coin3</variable><variable id="12M%I$NLt6BuCh;FPEIr">coin4</variable><variable id="AW2-BerZTBW6g_Kgz]6Z">coin5</variable><variable type="KIND_SpriteKind" id="LR;Eu4F3fe~CyafIc*^M">Player</variable><variable type="KIND_SpriteKind" id="bLW+hPI4}~Is},F`fm0/">Projectile</variable><variable type="KIND_SpriteKind" id="byuv!wIx.)ml6!q,o6OD">Food</variable><variable type="KIND_SpriteKind" id="HtToJJv3jR|lasp!Hq=;">Enemy</variable></variables><block type="music_playable_play" id="]{VZt+,c;@s];CanVtx." disabled-reasons="pxt_automatic_disabled" x="-125" y="-361"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="?`wuu8ZJiGWzkpVP(}0H" disabled-reasons="pxt_automatic_disabled"><field name="song">hex`00780004080200`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value></block><block type="pxt-on-start" id="Vb,$:4i{:2VGL`mPzXde" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Se{LtW1y9j*-)UbN);3P"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="U0nv`2QRV[KExAUIcN]Y"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="EWWlEdG(.n/~Q/fCg~zR"><value name="color"><shadow type="colorindexpicker" id="x8!7;({LX;s2g=|.?%AJ"><field name="index">9</field></shadow></value><next><block type="variables_set" id="!NpM4D6EtoGLIL(oPlVx"><field name="VAR" id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</field><value name="VALUE"><shadow type="math_number" id="4t~0Ic)ooS~_Be$*|**R"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Jx.dDh~K(7(s*-xY+J#"><value name="img"><shadow type="screen_image_picker" id="PY.oC+*6`qqc.3.3,=26"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . . f d d d d d d f . . . . 
. . . . d 1 f d d f 1 d . . . . 
. . . . d d d d d d d d . . . . 
. . . . d d f f f f d d . . . . 
. . . . d d d d d d d d . . . . 
. . . . . 6 6 d d 6 6 . . . . . 
. . . . 8 9 7 8 8 7 9 8 . . . . 
. . . . d 9 8 7 7 8 9 d . . . . 
. . . . d 9 8 6 6 8 9 d . . . . 
. . . . . 7 6 7 7 6 7 . . . . . 
. . . . . . 8 . . 8 . . . . . . 
. . . . . d d . . d d . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wzz!yG5b^1+0-}U~JAPd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="q%)7nqC5+b7QSMhCJW6*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="CQg;le!(Hq}*gCNdmR=*"><field name="VAR" id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(^#tYnPOPLwtr(VU^4xS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]oPBTpq!ve|~ny(HdgV1"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5==7J[$|@Sbh@]GlpsSy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="G0hAM;,4]YnT#q%T}l9`"><field name="VAR" id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</field></block></value><value name="value"><shadow type="math_number" id="F}~f6v*F(4K]xvyD_E$h"><field name="NUM">300</field></shadow></value><next><block type="mapplaceontile" id="|?p(}QbP_j#Qb~UE90@n"><value name="sprite"><block type="variables_get" id="`l8=fU-}L{8yCK7Gz6;m"><field name="VAR" id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="BRnbRfa4+Ts2KM.wxu#u"><value name="col"><shadow type="math_number" id="U,qIGG8HZ?E|$R$3ZqRH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="?7237K6$xQ(ZkOYcx-Jr"><field name="NUM">0</field></shadow></value></shadow><block type="mapgettile" id="V]IhM5BQh)_Syy{qdUsh"><value name="col"><shadow type="math_number" id="N[=xW6=[?U.JZZC2b9t7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="]?68)UrGbgOUu84qP=!:"><field name="NUM">12</field></shadow></value></block></value><next><block type="camerafollow" id="n6bEQj-%GC!jkfPilJfh"><value name="sprite"><block type="variables_get" id="ubJ|69f:$G}=TwU/ESDJ"><field name="VAR" id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="3`K3~k)L#bl=V-Fd?P5q" x="699" y="-31"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`?q1huN!gYP-UT1.DER/"><value name="IF0"><shadow type="logic_boolean" id="^C+GgSeNb/tI,m-K5ZDR" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="s%U4#?4Z)M]d~8.~[sP9"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="!}r5$aQb0Hmon[H00lY0"><field name="VAR" id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="-6Eo{SA9S-NLW]Fvm/-Z"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=M@,1FO7VZFC9kJc$wRn"><field name="VAR" id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</field></block></value><value name="value"><shadow type="math_number" id="xp(J6:l!@$Ht:H0tPbdV"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="MsQlrY{^DDcmQ#}R,F6Z" x="1474" y="97"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(j6)+)B*RkdQGnG,Nu;]" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",$.]#A{oq$zF*0I,|~$^"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`M(Dp#Bny==n%!8Lb/_N"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="Hc1pqIi6hg%?rzFUAv|r" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="o)m29u{/KxnK#mxxwa},"><value name="win"><shadow type="toggleWinLose" id="ne$T8lUZ1nkIe2~No$({"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="gD@G/}V|F;8Hd%RqSxxx"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="V~$.ss2sCYvF3%It52Ph"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id=")Abg)ua$lrq-/TQY@^-#"><value name="sound"><shadow type="music_melody_playable" id="1PrfmXv}|bJ0TgO6^vgP"><field name="melody">music.powerDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="YH_Ou_h!Mfv+9GO0w9%;"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="wu_O`UH?OUk~$!S!zb`8"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="qQbrqa74Oc${wLRz11h4"><value name="message"><shadow type="text" id="LZ;oFRT8cwz=mw7*nGba"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="]olN6W8ZCkF#Ip(+O{KV"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="rEM3jrN$0E7kd-yq=n2%" x="886" y="324"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="_*7B-u$f?|D~7cuN}t~Z" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="iT(wG;_(-J?3!0em1f5X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="K#Nq|z6yt7HeN4{FF4LI"><field name="tile">assets.tile`portal`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="d%hcx!3P|EF5~xu,3a$m" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="mapplaceontile" id="=+-vfZWo*JmB4w}{NABD"><value name="sprite"><block type="variables_get" id="}Ml/oAY*CC@aLfSBXH#g"><field name="VAR" id="?k?4Cr+`!UG9j1~Qo{Km">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="WyNdb~L3.9W/3|4:Ye.T"><value name="col"><shadow type="math_number" id="QhaKi#DID|Bhs#cHi$GZ"><field name="NUM">58</field></shadow></value><value name="row"><shadow type="math_number" id="8P2#eHuySYqedIM.=UvN"><field name="NUM">0</field></shadow></value></shadow></value></block></statement></block><block type="forever" id="|^lV2)[pqi^S{0T#?4jA" x="235" y="377"><statement name="HANDLER"><block type="music_playable_play" id="fzF}.4~]B~R-(c0~t$IP"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="wCE?ND#C8FBn]?zmLBxA"><value name="melody"><shadow type="melody_editor" id="dh.8j/0ZV@y8!e$t9lqm"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="p)wQ4rlYEAclj[Gf(:t|"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">110</field></shadow></value></shadow></value></block></statement></block><block type="spriteshittile" id="9#Ud3r35PKri9WOoz2W%" x="19" y="536"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="`:.}pp+s]msteUKH3fZ}" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="U:a+E*O,[_oYWieSPf@N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="]?AZVj`:V,B#wt5j35pB"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="l[u,UaY/wM)n?i+Y)@j2" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="$Tx8X?2)g9;@+haE2T1e"><value name="win"><shadow type="toggleWinLose" id="PkFTw=q+Q,r8;pR#^9)t"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="CBg#ts-L%dRrw(z|s8eN"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="T-X-[t,4unT{L!IQf){G"><field name="win">false</field></shadow></value><next><block type="game_setgameoverplayable" id="~X-qoL*+5La1x#M2NJ[`"><value name="sound"><shadow type="music_melody_playable" id="8;5q*u:qoEDKCq;f4O,I"><field name="melody">music.powerDown</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="9+$ybZe`ohw*UBt!sY$x"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="8Xo:Ko#ge(TEA4J%;)%H"><field name="win">false</field></shadow></value><next><block type="game_setgameovermessage" id="njcb}-O%(nls?Cg;N/y*"><value name="message"><shadow type="text" id="o_Ag`2YFG[7%5l4Lo]_p"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="d(4AmY6QUp1DH15^~C;^"><field name="win">false</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="z5I6I@Q~)Q~Z?)ywQ=dv" x="773" y="561"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="b7J^_jS?SY,$G=:r@^3G" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="K:xoa`~2HYv]iwJvkX~Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";xKRCE$wc-Ej9X2!L=7`"><field name="tile">assets.tile`win2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="h5[DZZsyym]02nsw5XNE" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="Cn?xpLp`]L@L(Fx8m(*+"><value name="win"><shadow type="toggleWinLose" id="Q?d95#IdoTt}kAn/FpDY"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="B?~{Hr[u?_TVTd:ux4A|"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="CGh8F1`Wc@-7:h7v@Nfo"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="H?vp4}j9?#*0KBzcn7-`"><value name="sound"><shadow type="music_melody_playable" id="~rm7}w1-Z)V~5g8wB4c["><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="OZoa,3PA#.TnpcBN|#Q%"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="D2FA5-KJJ148NP4][aZE"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="p1*nO[/xta9l@hr@[ci_"><value name="message"><shadow type="text" id=",og!CC/;~/L}}Ql*CcmY"><field name="TEXT">YOU WON!!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="0((SX:#5Y$)MGcf@+{|%"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="P|c[Ls-u;V@@|W%IRqKi"><field name="type">game.ScoringType.None</field></block></next></block></next></block></next></block></next></block></statement></block></xml>